## Clean Install
--------------------------------
#### OS X Lion clean install with USB
- Reboot with Option
- Need to erase in the disk manager before reinstalling OS
- Partition should be Case-sensitive Journaled HFS+

#### Apple ID, iCloud, iTunes and Mail account configuration
- Johnbhshin@gmail.com

#### Evernote install from AppStore
- bhshin/johnbhshin@gmail.com

#### Dropbox install from [Dropbox]<www.dropbox.com>
- Johnbhshin@gmail.com

#### Eclipse for Java Developer 32 bit
* http://www.cs.dartmouth.edu/~cs5/install/eclipse-osx/index.html
* Java runtime is installed when Eclipse is launched
* Create and Build command line Java application

#### iTerm2 install
* Increase the number of rows to 40
* Customize shell prompt

#### Install Acrobat Reader
#### Install Chrome
#### Install Xcode
* required to install MacPort

#### Install MacPort
* <http://www.macports.org/> 
* <https://trac.macports.org/wiki/UsingMacPortsQuickStart>

#### Install Git from [this link](http://code.google.com/p/git-osx-installer/)
	git config --global user.name "John BH Shin"
	git config --global user.email johnbhshin@gmail.com
	git config --global color.diff auto
	git config --global color.status auto 
	git config --global color.branch auto

#### Config GitHub
	ssh-keygen -t rsa
	cat ~/.ssh/id_rsa.pub
* Add the key to github.com -> AccountSettings -> SSH Public Keys (no title needed)
* Create a repository in github.com

#### Github project
	mkdir notes
	cd notes
	git init
	touch cleaninstall.mkd
	git add cleaninstall.mkd
	git commit -m 'git init'
	git remote add origin git@github.com:johnbhshin/notes.git
	git push -u origin master

#### git commands
	git add .
	git commit -a -m 'updated'
	git push

#### git commands

#### Install RVM
	bash < <(curl -s https://raw.github.com/wayneeseguin/rvm/master/binscripts/rvm-installer )
	echo '[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function' >> ~/.profile
	rvm # in a new shell

